<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yvJ-na-zra">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Medium.ttf">
            <string>Rubik-Medium</string>
        </array>
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--FoodPin-->
        <scene sceneID="A9d-BG-vu9">
            <objects>
                <tableViewController id="aUY-bU-b8I" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sEM-NQ-2dP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="datacell" rowHeight="80" id="s0F-gZ-jtc" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s0F-gZ-jtc" id="iAA-0q-xYn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="hRi-dZ-G3k">
                                            <rect key="frame" x="22" y="11" width="337" height="58"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wl5-Gv-z6A">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="LXT-Qo-s8P"/>
                                                        <constraint firstAttribute="height" constant="58" id="yPW-PG-Ap3"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="HsC-O5-9tZ">
                                                    <rect key="frame" x="75" y="0.0" width="222" height="58"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSV-iD-oi6">
                                                            <rect key="frame" x="0.0" y="0.0" width="47" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCB-xi-rb9">
                                                            <rect key="frame" x="0.0" y="21.5" width="59" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxI-V7-Ezq">
                                                            <rect key="frame" x="0.0" y="40.5" width="33.5" height="17.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart-tick" translatesAutoresizingMaskIntoConstraints="NO" id="asc-qP-Bqx">
                                                    <rect key="frame" x="312" y="0.0" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="BuA-jr-fiH"/>
                                                        <constraint firstAttribute="width" constant="25" id="fjt-2y-PGH"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="58" id="Ryq-hS-SmW"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="hRi-dZ-G3k" secondAttribute="bottom" id="0z3-ot-hwK"/>
                                        <constraint firstItem="hRi-dZ-G3k" firstAttribute="leading" secondItem="iAA-0q-xYn" secondAttribute="leadingMargin" constant="6" id="J5A-nO-FhK"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hRi-dZ-G3k" secondAttribute="trailing" id="ORl-BL-CEU"/>
                                        <constraint firstItem="hRi-dZ-G3k" firstAttribute="top" secondItem="iAA-0q-xYn" secondAttribute="topMargin" id="oB6-rb-AnA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkMarkImage" destination="asc-qP-Bqx" id="Pcy-br-cvI"/>
                                    <outlet property="locationLabel" destination="xCB-xi-rb9" id="X6L-mg-1gR"/>
                                    <outlet property="nameLabel" destination="vSV-iD-oi6" id="jfA-xd-4b2"/>
                                    <outlet property="thumbnailImageView" destination="Wl5-Gv-z6A" id="0KP-9k-PE4"/>
                                    <outlet property="typeLabel" destination="kxI-V7-Ezq" id="5CG-ng-G7k"/>
                                    <segue destination="0rN-Oi-77V" kind="show" identifier="showRestaurantDetail" id="gda-AC-Yzr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aUY-bU-b8I" id="eIc-BK-uvT"/>
                            <outlet property="delegate" destination="aUY-bU-b8I" id="iou-Mn-2Mf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="FoodPin" id="K6j-lB-JjX">
                        <barButtonItem key="backBarButtonItem" title="   " id="ZeJ-tp-u3M"/>
                        <barButtonItem key="rightBarButtonItem" image="plus" id="ar8-bG-I5t">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="7gR-te-SW8" kind="presentation" identifier="addRestaurant" id="9tN-ov-psJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emptyRestaurantView" destination="cAJ-QI-p4s" id="PjR-kw-g1U"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="03A-g0-3cs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="cAJ-QI-p4s">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty" translatesAutoresizingMaskIntoConstraints="NO" id="HEZ-ME-jcP">
                            <rect key="frame" x="28" y="100" width="319" height="372"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Pz5-kv-zCh" firstAttribute="trailing" secondItem="HEZ-ME-jcP" secondAttribute="trailing" constant="28" id="F3r-Zk-udu"/>
                        <constraint firstItem="HEZ-ME-jcP" firstAttribute="top" secondItem="cAJ-QI-p4s" secondAttribute="top" constant="100" id="R4H-yc-S2j"/>
                        <constraint firstItem="HEZ-ME-jcP" firstAttribute="leading" secondItem="Pz5-kv-zCh" secondAttribute="leading" constant="28" id="jpP-po-f8B"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="Pz5-kv-zCh"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1887.2" y="-26.53673163418291"/>
        </scene>
        <!--New restaurant-->
        <scene sceneID="B6P-Zj-Mwe">
            <objects>
                <tableViewController id="VEO-bM-P2T" customClass="NewRestaurantControllerTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dXC-Zg-5xx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="vaw-qa-clx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="200" id="2rS-Xe-8eZ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2rS-Xe-8eZ" id="81R-OS-GfP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" translatesAutoresizingMaskIntoConstraints="NO" id="7ra-bn-SLR">
                                                    <rect key="frame" x="175.5" y="91" width="24" height="18"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7ra-bn-SLR" firstAttribute="centerX" secondItem="81R-OS-GfP" secondAttribute="centerX" id="6zh-2Y-VU1"/>
                                                <constraint firstItem="7ra-bn-SLR" firstAttribute="centerY" secondItem="81R-OS-GfP" secondAttribute="centerY" id="C8d-q2-hGd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="88" id="Teh-6W-5Yh">
                                        <rect key="frame" x="0.0" y="200" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Teh-6W-5Yh" id="a5C-vP-UsD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="NDW-5U-QQT">
                                                    <rect key="frame" x="18" y="16" width="339" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Et7-K9-g8p">
                                                            <rect key="frame" x="0.0" y="0.0" width="339" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Fill in the restaurant name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="azB-I9-Ywe" customClass="RoundedTextField" customModule="FoodPin" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="25.5" width="339" height="34.5"/>
                                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NDW-5U-QQT" firstAttribute="leading" secondItem="a5C-vP-UsD" secondAttribute="leadingMargin" constant="2" id="c7E-Gp-4AU"/>
                                                <constraint firstItem="NDW-5U-QQT" firstAttribute="top" secondItem="a5C-vP-UsD" secondAttribute="topMargin" constant="5" id="e3J-lR-Wfx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="NDW-5U-QQT" secondAttribute="bottom" constant="1" id="kWh-tx-Yd3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NDW-5U-QQT" secondAttribute="trailing" constant="2" id="ktC-7p-UAm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="88" id="gmu-1O-nTT">
                                        <rect key="frame" x="0.0" y="288" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gmu-1O-nTT" id="GAE-pG-rj8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Jti-p3-koC">
                                                    <rect key="frame" x="18" y="16" width="339" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TYPE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKX-J3-T5A">
                                                            <rect key="frame" x="0.0" y="0.0" width="339" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Fill in the restaurant type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kEl-ic-S7f" customClass="RoundedTextField" customModule="FoodPin" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="25.5" width="339" height="34.5"/>
                                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jti-p3-koC" firstAttribute="leading" secondItem="GAE-pG-rj8" secondAttribute="leadingMargin" constant="2" id="5D1-Wq-ogo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Jti-p3-koC" secondAttribute="bottom" constant="1" id="B7D-i9-zU8"/>
                                                <constraint firstItem="Jti-p3-koC" firstAttribute="top" secondItem="GAE-pG-rj8" secondAttribute="topMargin" constant="5" id="KNU-DX-iTa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Jti-p3-koC" secondAttribute="trailing" constant="2" id="ujm-B7-sLj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="88" id="rW6-zP-iVa">
                                        <rect key="frame" x="0.0" y="376" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rW6-zP-iVa" id="JBK-3Y-pag">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="JOe-Ck-AYc">
                                                    <rect key="frame" x="18" y="16" width="339" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADDRESS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3DV-Oo-Yby">
                                                            <rect key="frame" x="0.0" y="0.0" width="339" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Fill in the restaurant address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6qK-bG-qmM" customClass="RoundedTextField" customModule="FoodPin" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="25.5" width="339" height="34.5"/>
                                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JOe-Ck-AYc" firstAttribute="top" secondItem="JBK-3Y-pag" secondAttribute="topMargin" constant="5" id="P8x-te-4f4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JOe-Ck-AYc" secondAttribute="trailing" constant="2" id="cSO-AZ-yi7"/>
                                                <constraint firstItem="JOe-Ck-AYc" firstAttribute="leading" secondItem="JBK-3Y-pag" secondAttribute="leadingMargin" constant="2" id="e0G-HN-HKX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JOe-Ck-AYc" secondAttribute="bottom" constant="1" id="j5m-Q8-LIR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="88" id="dxi-oE-4Z0">
                                        <rect key="frame" x="0.0" y="464" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dxi-oE-4Z0" id="Pg3-yj-ErE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="NAs-9g-3Yk">
                                                    <rect key="frame" x="18" y="16" width="339" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHONE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hcq-IN-jLd">
                                                            <rect key="frame" x="0.0" y="0.0" width="339" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Fill in the restaurant phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aC3-1t-AvH" customClass="RoundedTextField" customModule="FoodPin" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="25.5" width="339" height="34.5"/>
                                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="NAs-9g-3Yk" secondAttribute="bottom" constant="1" id="3ks-5X-MwC"/>
                                                <constraint firstItem="NAs-9g-3Yk" firstAttribute="top" secondItem="Pg3-yj-ErE" secondAttribute="topMargin" constant="5" id="4TH-NE-Cg0"/>
                                                <constraint firstItem="NAs-9g-3Yk" firstAttribute="leading" secondItem="Pg3-yj-ErE" secondAttribute="leadingMargin" constant="2" id="UkY-ju-6OV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NAs-9g-3Yk" secondAttribute="trailing" constant="2" id="UoY-Uq-XRV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="125" id="ICZ-HB-OIM">
                                        <rect key="frame" x="0.0" y="552" width="375" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ICZ-HB-OIM" id="lT8-af-pcV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="124.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="M1t-29-9qw">
                                                    <rect key="frame" x="18" y="16" width="339" height="97"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESCRIPTION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNE-Q7-2R8">
                                                            <rect key="frame" x="0.0" y="0.0" width="339" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" placeholder="A great restaurant to try out" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nSm-c9-wOD" customClass="RoundedTextField" customModule="FoodPin" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="25.5" width="339" height="71.5"/>
                                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="M1t-29-9qw" firstAttribute="top" secondItem="lT8-af-pcV" secondAttribute="topMargin" constant="5" id="2gl-V7-ig6"/>
                                                <constraint firstItem="M1t-29-9qw" firstAttribute="leading" secondItem="lT8-af-pcV" secondAttribute="leadingMargin" constant="2" id="DDK-Ii-zKD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="M1t-29-9qw" secondAttribute="trailing" constant="2" id="J0a-TA-ehd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="M1t-29-9qw" secondAttribute="bottom" constant="1" id="NKs-S8-FMb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="VEO-bM-P2T" id="u8D-T3-393"/>
                            <outlet property="delegate" destination="VEO-bM-P2T" id="iyk-PC-2kR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New restaurant" id="rHN-2g-Nvt">
                        <barButtonItem key="leftBarButtonItem" image="close" id="hbF-jG-4ar">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="Tmm-hd-dGo" kind="unwind" unwindAction="unwindToHomeWithSeque:" id="C0t-ai-LP6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="save" id="4zR-gL-tBk">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="saveButtonTapped:" destination="VEO-bM-P2T" id="T4r-rn-UjS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="900"/>
                    <connections>
                        <outlet property="addressTextField" destination="6qK-bG-qmM" id="8mv-N6-ULb"/>
                        <outlet property="descriptionTextField" destination="nSm-c9-wOD" id="5L5-qP-mVT"/>
                        <outlet property="nameTextField" destination="azB-I9-Ywe" id="YJ0-bQ-72q"/>
                        <outlet property="phoneTextField" destination="aC3-1t-AvH" id="Suh-Z9-jdB"/>
                        <outlet property="photoImageView" destination="7ra-bn-SLR" id="Zut-Dp-7yr"/>
                        <outlet property="typeTextField" destination="kEl-ic-S7f" id="zDg-j1-Cse"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HiY-0h-Zbn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Tmm-hd-dGo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2826" y="1057"/>
        </scene>
        <!--Discover-->
        <scene sceneID="XfL-aB-qSm">
            <objects>
                <tableViewController id="mnf-4T-Aha" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LFh-d5-yCe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fcp-NA-sdy">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fcp-NA-sdy" id="l4j-mD-uKy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mnf-4T-Aha" id="9US-jd-Q47"/>
                            <outlet property="delegate" destination="mnf-4T-Aha" id="tVz-5Q-vGr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Discover" id="RN6-ck-bYb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfC-su-sbz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="782"/>
        </scene>
        <!--About-->
        <scene sceneID="O0K-Nb-4ge">
            <objects>
                <tableViewController id="fDU-VP-bfm" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Fzc-YU-iWE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bap-Ba-1B6">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bap-Ba-1B6" id="4JI-Ym-h8o">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fDU-VP-bfm" id="BUo-EP-F4L"/>
                            <outlet property="delegate" destination="fDU-VP-bfm" id="ycA-Hk-zXt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="About" id="0cT-MO-00X"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Qn-bm-5sf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="1549"/>
        </scene>
        <!--Item-->
        <scene sceneID="y21-MQ-n4w">
            <objects>
                <navigationController id="8U8-kg-fZ8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="about" id="lbw-TY-XuT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yji-fL-hOC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fDU-VP-bfm" kind="relationship" relationship="rootViewController" id="3Lt-Y4-Wed"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VK9-cc-M3n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="1550"/>
        </scene>
        <!--Discover-->
        <scene sceneID="2Js-Vp-3TR">
            <objects>
                <navigationController id="zSk-X5-HDL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" image="discover" id="Q2L-eK-Kpu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dUn-sc-RSh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mnf-4T-Aha" kind="relationship" relationship="rootViewController" id="4sF-35-4an"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QKH-7O-caf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="783"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="nJ0-nE-n9Z">
            <objects>
                <viewController id="0rN-Oi-77V" customClass="RestaurantDetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="92e-0Q-daX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0jc-GN-TlA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="851"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="orC-GH-7lh" userLabel="Header View" customClass="RestaurantDetailHeaderView" customModule="FoodPin" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GZf-P9-X2E">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                        </imageView>
                                        <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fE0-Pu-rQg" userLabel="Dim View">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HHI-Yo-voa">
                                            <rect key="frame" x="315" y="288" width="50" height="52"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="RRh-K2-dBn"/>
                                                <constraint firstAttribute="height" constant="52" id="SDZ-yh-U1M"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5o-Xq-Ohb">
                                            <rect key="frame" x="14" y="271" width="196" height="42"/>
                                            <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="35"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQL-8N-J5I">
                                            <rect key="frame" x="14" y="316" width="100" height="20"/>
                                            <color key="backgroundColor" red="0.90588235294117647" green="0.29803921568627451" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Hzs-or-klY"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="nyi-Ug-0pQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x3k-Zd-1zC" userLabel="Heart Image View">
                                            <rect key="frame" x="122" y="318.5" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="j1n-Pf-Q3C"/>
                                                <constraint firstAttribute="height" constant="15" id="o2U-Oe-qN1"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="fE0-Pu-rQg" firstAttribute="top" secondItem="orC-GH-7lh" secondAttribute="top" id="0Gn-6g-Yl3"/>
                                        <constraint firstAttribute="bottom" secondItem="fE0-Pu-rQg" secondAttribute="bottom" id="0OT-K3-eQp"/>
                                        <constraint firstAttribute="trailing" secondItem="fE0-Pu-rQg" secondAttribute="trailing" id="4I8-cB-LRM"/>
                                        <constraint firstItem="fE0-Pu-rQg" firstAttribute="leading" secondItem="orC-GH-7lh" secondAttribute="leading" id="5Id-sI-mYv"/>
                                        <constraint firstAttribute="bottom" secondItem="HHI-Yo-voa" secondAttribute="bottom" constant="10" id="Cjd-VF-Xbs"/>
                                        <constraint firstAttribute="bottom" secondItem="GZf-P9-X2E" secondAttribute="bottom" id="EWK-P2-83K"/>
                                        <constraint firstItem="x3k-Zd-1zC" firstAttribute="centerY" secondItem="FQL-8N-J5I" secondAttribute="centerY" id="GOR-ir-4xB"/>
                                        <constraint firstAttribute="bottom" secondItem="FQL-8N-J5I" secondAttribute="bottom" constant="14" id="UvH-Z6-O5s"/>
                                        <constraint firstItem="GZf-P9-X2E" firstAttribute="leading" secondItem="orC-GH-7lh" secondAttribute="leading" id="XGY-Ny-u9U"/>
                                        <constraint firstItem="FQL-8N-J5I" firstAttribute="leading" secondItem="orC-GH-7lh" secondAttribute="leading" constant="14" id="Xjb-xH-Xw9"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Z5o-Xq-Ohb" secondAttribute="trailing" constant="50" id="acS-0m-L6E"/>
                                        <constraint firstItem="GZf-P9-X2E" firstAttribute="top" secondItem="orC-GH-7lh" secondAttribute="top" id="dFz-X8-43S"/>
                                        <constraint firstItem="HHI-Yo-voa" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="FQL-8N-J5I" secondAttribute="bottom" id="gYs-Zc-rXX"/>
                                        <constraint firstAttribute="trailing" secondItem="HHI-Yo-voa" secondAttribute="trailing" constant="10" id="jns-Pr-fHA"/>
                                        <constraint firstItem="Z5o-Xq-Ohb" firstAttribute="leading" secondItem="FQL-8N-J5I" secondAttribute="leading" id="qar-sv-0cP"/>
                                        <constraint firstAttribute="trailing" secondItem="GZf-P9-X2E" secondAttribute="trailing" id="v32-qz-VlY"/>
                                        <constraint firstItem="x3k-Zd-1zC" firstAttribute="leading" secondItem="FQL-8N-J5I" secondAttribute="trailing" constant="8" id="vQx-xE-mLo"/>
                                        <constraint firstItem="FQL-8N-J5I" firstAttribute="top" secondItem="Z5o-Xq-Ohb" secondAttribute="bottom" constant="3" id="zoU-in-UMX"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="headerImageView" destination="GZf-P9-X2E" id="d5i-2a-tVe"/>
                                        <outlet property="heartImageView" destination="x3k-Zd-1zC" id="iWC-kJ-v6u"/>
                                        <outlet property="nameLabel" destination="Z5o-Xq-Ohb" id="IzI-bP-GrE"/>
                                        <outlet property="ratingImageView" destination="HHI-Yo-voa" id="E1V-E3-JfU"/>
                                        <outlet property="typeLabel" destination="FQL-8N-J5I" id="LK1-CO-MiM"/>
                                    </connections>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="s4s-wR-7S9">
                                    <rect key="frame" x="0.0" y="725" width="375" height="90"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnE-9P-BT1">
                                            <rect key="frame" x="15" y="22" width="345" height="47"/>
                                            <color key="backgroundColor" red="0.90588235294117647" green="0.29803921568627451" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="47" id="VlR-Bb-5FK"/>
                                            </constraints>
                                            <state key="normal" title="Rate it">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="25"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <segue destination="Vh8-CA-2X7" kind="presentation" identifier="showReview" id="CBi-IR-M2Z"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="fnE-9P-BT1" firstAttribute="leading" secondItem="s4s-wR-7S9" secondAttribute="leading" constant="15" id="A64-7h-C7S"/>
                                        <constraint firstAttribute="bottom" secondItem="fnE-9P-BT1" secondAttribute="bottom" constant="21" id="IA3-3S-wsn"/>
                                        <constraint firstAttribute="trailing" secondItem="fnE-9P-BT1" secondAttribute="trailing" constant="15" id="epB-gh-Mcv"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailIconTextCell" id="lPu-Ld-gkE" customClass="RestaurantDetailIconTextCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="378" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lPu-Ld-gkE" id="EvT-zM-T7D">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="unq-f3-g3B">
                                                    <rect key="frame" x="18" y="11" width="339" height="20"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s9P-x9-u24">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="Fy1-IW-TmF"/>
                                                                <constraint firstAttribute="width" constant="20" id="a5T-2F-1Mw"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSO-xV-8Vg">
                                                            <rect key="frame" x="30" y="0.0" width="309" height="20"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="unq-f3-g3B" secondAttribute="bottom" constant="2" id="5mg-ZF-Dzk"/>
                                                <constraint firstItem="unq-f3-g3B" firstAttribute="top" secondItem="EvT-zM-T7D" secondAttribute="topMargin" id="LLs-MK-rb0"/>
                                                <constraint firstItem="unq-f3-g3B" firstAttribute="leading" secondItem="EvT-zM-T7D" secondAttribute="leadingMargin" constant="3" id="azs-AG-iK1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="unq-f3-g3B" secondAttribute="trailing" constant="3" id="pJl-QW-toa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="s9P-x9-u24" id="wTn-KO-NRg"/>
                                            <outlet property="shortTextLabel" destination="MSO-xV-8Vg" id="bHl-t0-RN2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailTextCell" id="uCN-IY-b6h" customClass="RestaurantDetailTextCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="422" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uCN-IY-b6h" id="862-pu-r6R">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ynj-zB-tb5">
                                                    <rect key="frame" x="18" y="11" width="339" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ynj-zB-tb5" secondAttribute="bottom" constant="4" id="355-RA-ep2"/>
                                                <constraint firstItem="Ynj-zB-tb5" firstAttribute="leading" secondItem="862-pu-r6R" secondAttribute="leadingMargin" constant="3" id="GOu-VP-rj5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ynj-zB-tb5" secondAttribute="trailing" constant="3" id="Ia7-Yb-7mf"/>
                                                <constraint firstItem="Ynj-zB-tb5" firstAttribute="top" secondItem="862-pu-r6R" secondAttribute="topMargin" id="o9f-0a-wwV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="Ynj-zB-tb5" id="89f-DE-f8Y"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailSeparatorCell" id="kQv-6J-v7J" customClass="RestaurantDetailSeparatorCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="466" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kQv-6J-v7J" id="ya4-ra-xLv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rBO-Ey-kfl">
                                                    <rect key="frame" x="18" y="5" width="339" height="26.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subsection Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pv-Rb-AJX">
                                                            <rect key="frame" x="0.0" y="0.0" width="339" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SCN-by-50h" userLabel="Separator">
                                                            <rect key="frame" x="0.0" y="25.5" width="339" height="1"/>
                                                            <color key="backgroundColor" red="0.92156862745098034" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="ACu-Ji-UuT"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rBO-Ey-kfl" firstAttribute="leading" secondItem="ya4-ra-xLv" secondAttribute="leading" constant="18" id="8ZP-ZF-Jsj"/>
                                                <constraint firstAttribute="trailing" secondItem="rBO-Ey-kfl" secondAttribute="trailing" constant="18" id="EEs-SI-aTH"/>
                                                <constraint firstItem="rBO-Ey-kfl" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ya4-ra-xLv" secondAttribute="top" constant="5" id="jfh-u8-syO"/>
                                                <constraint firstAttribute="bottom" secondItem="rBO-Ey-kfl" secondAttribute="bottom" constant="12" id="vv6-hz-fdt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="2pv-Rb-AJX" id="LaQ-yR-DQ5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailMapCell" rowHeight="215" id="cwy-Q7-1J6" customClass="RestaurantDetailMapCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="510" width="375" height="215"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cwy-Q7-1J6" id="d31-fP-prT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="214.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghg-UA-qPc">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="214.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="214.5" id="AOw-La-jYa"/>
                                                    </constraints>
                                                </mapView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ghg-UA-qPc" secondAttribute="bottom" id="SIs-1e-QsB"/>
                                                <constraint firstItem="ghg-UA-qPc" firstAttribute="leading" secondItem="d31-fP-prT" secondAttribute="leading" id="dyt-Bw-xh5"/>
                                                <constraint firstItem="ghg-UA-qPc" firstAttribute="top" secondItem="d31-fP-prT" secondAttribute="top" id="t4O-76-N2a"/>
                                                <constraint firstAttribute="trailing" secondItem="ghg-UA-qPc" secondAttribute="trailing" id="wWQ-yi-DxL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mapView" destination="ghg-UA-qPc" id="yDf-zv-5Tu"/>
                                            <segue destination="pEc-6j-Sl2" kind="show" identifier="showMap" id="lBg-Ay-AWf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0jc-GN-TlA" firstAttribute="trailing" secondItem="p36-gl-Tce" secondAttribute="trailing" id="3hQ-ZG-6Db"/>
                            <constraint firstItem="0jc-GN-TlA" firstAttribute="leading" secondItem="p36-gl-Tce" secondAttribute="leading" id="55X-Da-Qaw"/>
                            <constraint firstItem="0jc-GN-TlA" firstAttribute="top" secondItem="92e-0Q-daX" secondAttribute="top" id="87d-5v-vdU"/>
                            <constraint firstItem="0jc-GN-TlA" firstAttribute="bottom" secondItem="p36-gl-Tce" secondAttribute="bottom" id="dgO-pk-gU9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p36-gl-Tce"/>
                    </view>
                    <size key="freeformSize" width="375" height="900"/>
                    <connections>
                        <outlet property="headerView" destination="orC-GH-7lh" id="PoW-FA-35R"/>
                        <outlet property="tableView" destination="0jc-GN-TlA" id="B3O-0c-8uN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKV-qG-2Pa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2825" y="78"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="06k-6a-kzN">
            <objects>
                <viewController id="Vh8-CA-2X7" customClass="ReviewViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dxI-hA-ooA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9RZ-n9-fZx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jXi-iH-tve" userLabel="Close">
                                <rect key="frame" x="326" y="20" width="33" height="32"/>
                                <state key="normal" image="cross"/>
                                <connections>
                                    <segue destination="G5E-DW-huP" kind="unwind" unwindAction="closeWithSeque:" id="8Ef-O2-HYo"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iBn-4p-RrC">
                                <rect key="frame" x="74" y="93" width="227" height="481"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i42-1T-HE5">
                                        <rect key="frame" x="0.0" y="0.0" width="188" height="82"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="50"/>
                                        <state key="normal" title="Love" image="love"/>
                                        <connections>
                                            <segue destination="G5E-DW-huP" kind="unwind" identifier="love" unwindAction="rateRestaurantWithSeque:" id="u94-nD-vd6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gfe-rW-hct">
                                        <rect key="frame" x="0.0" y="92" width="181" height="83"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="50"/>
                                        <state key="normal" title="Cool" image="cool"/>
                                        <connections>
                                            <segue destination="G5E-DW-huP" kind="unwind" identifier="cool" unwindAction="rateRestaurantWithSeque:" id="eT3-K0-A7j"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u4W-dE-D3z">
                                        <rect key="frame" x="0.0" y="185" width="227" height="86"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="50"/>
                                        <state key="normal" title="Happy" image="happy"/>
                                        <connections>
                                            <segue destination="G5E-DW-huP" kind="unwind" identifier="happy" unwindAction="rateRestaurantWithSeque:" id="NRq-RD-CJ4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4j-S8-dOu">
                                        <rect key="frame" x="0.0" y="281" width="167" height="87"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="50"/>
                                        <state key="normal" title="Sad" image="sad"/>
                                        <connections>
                                            <segue destination="G5E-DW-huP" kind="unwind" identifier="sad" unwindAction="rateRestaurantWithSeque:" id="joA-j6-SYB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ppf-qa-HWA">
                                        <rect key="frame" x="0.0" y="378" width="218" height="103"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="50"/>
                                        <state key="normal" title="Angry" image="angry"/>
                                        <connections>
                                            <segue destination="G5E-DW-huP" kind="unwind" identifier="angry" unwindAction="rateRestaurantWithSeque:" id="YD9-17-G0z"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iBn-4p-RrC" firstAttribute="centerX" secondItem="dxI-hA-ooA" secondAttribute="centerX" id="3Jm-IZ-utp"/>
                            <constraint firstItem="iBn-4p-RrC" firstAttribute="centerY" secondItem="dxI-hA-ooA" secondAttribute="centerY" id="LRj-1d-QCE"/>
                            <constraint firstItem="9RZ-n9-fZx" firstAttribute="trailing" secondItem="vQG-eH-MbF" secondAttribute="trailing" id="SeF-Oc-fzy"/>
                            <constraint firstItem="jXi-iH-tve" firstAttribute="top" secondItem="vQG-eH-MbF" secondAttribute="top" id="VPq-ZN-Q0z"/>
                            <constraint firstItem="9RZ-n9-fZx" firstAttribute="bottom" secondItem="vQG-eH-MbF" secondAttribute="bottom" id="Wu3-TM-J3E"/>
                            <constraint firstItem="9RZ-n9-fZx" firstAttribute="leading" secondItem="vQG-eH-MbF" secondAttribute="leading" id="a97-6B-OiN"/>
                            <constraint firstItem="9RZ-n9-fZx" firstAttribute="top" secondItem="dxI-hA-ooA" secondAttribute="top" id="epr-51-HUn"/>
                            <constraint firstItem="vQG-eH-MbF" firstAttribute="trailing" secondItem="jXi-iH-tve" secondAttribute="trailing" constant="16" id="ijl-bB-S8F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vQG-eH-MbF"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="9RZ-n9-fZx" id="ERy-Ej-drq"/>
                        <outlet property="closeButton" destination="jXi-iH-tve" id="uRO-bZ-fSV"/>
                        <outletCollection property="rateButtons" destination="i42-1T-HE5" collectionClass="NSMutableArray" id="WxH-Ad-30i"/>
                        <outletCollection property="rateButtons" destination="Gfe-rW-hct" collectionClass="NSMutableArray" id="ttc-Hc-QGL"/>
                        <outletCollection property="rateButtons" destination="u4W-dE-D3z" collectionClass="NSMutableArray" id="pAi-xk-DLa"/>
                        <outletCollection property="rateButtons" destination="d4j-S8-dOu" collectionClass="NSMutableArray" id="tYl-J0-ckc"/>
                        <outletCollection property="rateButtons" destination="Ppf-qa-HWA" collectionClass="NSMutableArray" id="bO7-Bk-gFt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ObH-t9-ezP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="G5E-DW-huP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3652" y="577.9610194902549"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="fub-VG-otW">
            <objects>
                <viewController id="pEc-6j-Sl2" customClass="MapViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vuw-GR-dfL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DHY-ab-vgP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DHY-ab-vgP" firstAttribute="bottom" secondItem="NnS-Av-ygN" secondAttribute="bottom" id="V4c-mB-cwh"/>
                            <constraint firstItem="DHY-ab-vgP" firstAttribute="top" secondItem="vuw-GR-dfL" secondAttribute="top" id="jyo-2F-TdM"/>
                            <constraint firstItem="DHY-ab-vgP" firstAttribute="leading" secondItem="NnS-Av-ygN" secondAttribute="leading" id="ogS-cN-tAK"/>
                            <constraint firstItem="DHY-ab-vgP" firstAttribute="trailing" secondItem="NnS-Av-ygN" secondAttribute="trailing" id="w7X-wi-vIT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NnS-Av-ygN"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="DHY-ab-vgP" id="0Iu-af-vam"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HYm-Nk-UOa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3652" y="-274.81259370314842"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="unu-0m-1CL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Xg-jB-Spr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="favorite" id="9Df-Zy-thd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aIL-OV-hRj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aUY-bU-b8I" kind="relationship" relationship="rootViewController" id="TLJ-kt-rvQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNB-A6-ppr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="-26.53673163418291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="26y-uu-Sw9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7gR-te-SW8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="uW0-w6-o8S">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VEO-bM-P2T" kind="relationship" relationship="rootViewController" id="MEr-rN-5zG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fY-P0-zNx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887" y="952"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HPN-wP-vS5">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="yvJ-na-zra" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="epQ-Sx-3xR">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7Xg-jB-Spr" kind="relationship" relationship="viewControllers" id="tgt-xX-ZKh"/>
                        <segue destination="zSk-X5-HDL" kind="relationship" relationship="viewControllers" id="SE5-5s-Ejy"/>
                        <segue destination="8U8-kg-fZ8" kind="relationship" relationship="viewControllers" id="pyz-zV-kuK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zpc-nJ-m3q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.8000000000000007" y="-26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="about" width="23" height="21"/>
        <image name="angry" width="78" height="103"/>
        <image name="close" width="16" height="16"/>
        <image name="cool" width="78" height="83"/>
        <image name="cross" width="33" height="32"/>
        <image name="discover" width="35" height="20"/>
        <image name="empty" width="310" height="372"/>
        <image name="favorite" width="22" height="22"/>
        <image name="happy" width="78" height="86"/>
        <image name="heart-tick" width="22" height="21"/>
        <image name="love" width="78" height="82"/>
        <image name="photo" width="24" height="18"/>
        <image name="plus" width="16" height="16"/>
        <image name="sad" width="78" height="87"/>
        <image name="save" width="20" height="20"/>
    </resources>
</document>
